# ChannelBot.Authorization

./: ChannelBot.Authorization.sln  serverless.yml
.github/workflows/: deploy_api.yml
ChannelBot.Authorization/: ChannelBot.Authorization.csproj  Program.cs  Startup.cs
ChannelBot.Authorization/Controllers/: TokenController.cs
ChannelBot.Authorization/Properties/: launchSettings.json
ChannelBot.BLL/: ChannelBot.BLL.csproj
ChannelBot.BLL/Abstractions/: IAuthService.cs
ChannelBot.BLL/Options/: AuthOptions.cs
ChannelBot.BLL/Services/: AuthService.cs
ChannelBot.DAL/: ChannelBot.DAL.csproj
ChannelBot.DAL/Contexts/: MainContext.cs
ChannelBot.DAL/Models/: Admin.cs
ChannelBot.Utilities/Middlewares/: ExceptionMiddleware.cs
