<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelBot.BLL\ChannelBot.BLL.csproj" />
    <ProjectReference Include="..\ChannelBot.DAL\ChannelBot.DAL.csproj" />
    <ProjectReference Include="..\ChannelBot.Utilities\ChannelBot.Utilities.csproj" />
  </ItemGroup>


</Project>
