<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelBot.DAL\ChannelBot.DAL.csproj" />
    <ProjectReference Include="..\ChannelBot.Utilities\ChannelBot.Utilities.csproj" />
  </ItemGroup>

</Project>
